# Projekt-BD-FirmAPI

./: FirmAPI.csproj  FirmAPI.sln  Program.cs  ProjektSwagger.csproj  ProjektSwagger.sln  Startup.cs  appsettings.json
Controllers/: EmployeeController.cs  EmptyController.cs
Models/: Employee.cs  EmployeeContext.cs
Properties/: launchSettings.json
